def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "devops_pipeline_demo_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"
def artifactname = "sp-boot-app.jar"
def repoName = "sp-boot-app-repo"

pipeline {
   agent any
   tools {
        maven 'Maven'
    }
	
    stages {
		  stage('Build') {
			steps {
                echo "Build executed..."
                snDevOpsChange()
		echo "Change approved and implemented"
            }
        } // end of Build
		
			stage('Test') {
				steps{
					echo "mvn test"
					//snDevOpsChange() // added change
            }

        } // end of Test
				
		stage('Deploy2'){
            steps{
	    			snDevOpsChange().  
            }
        } // end of Deploy stage
	
	stage('Deploy'){
            steps{
	    // sh "exit 1"
	    			snDevOpsArtifact(artifactsPayload: """{"artifacts": [{"name": "${artifactname}", "version": "1.${env.BUILD_NUMBER}","semanticVersion": "1.${env.BUILD_NUMBER}.0","repositoryName": "${repoName}"}],"branchName":"master"}""")
				snDevOpsPackage(name: "${packageName}-${env.BUILD_NUMBER}", artifactsPayload: """{"artifacts":[{"name": "${artifactname}", "version": "1.${env.BUILD_NUMBER}", "repositoryName": "${repoName}"}], "branchName":"main"}""")
				snDevOpsChange()
            }
        } // end of Deploy stage
	
    } // end of stages
} // end of pipeline
