pipeline {
    agent none
    stages {
        stage('Sequential Stage 1') {
            steps {
                echo 'Sequential Stage 1'
            }
        }
        stage('Nested Parent') {
            stages {
                stage('In Sequential 2.1') {
                    steps {
                        echo 'In Sequential 2.1'
                    }
                }
                stage('In Sequential 2.2') {
                    steps {
                        echo 'In Sequential 2.2'
                    }
                }
                stage('In Sequential 2.3') {
                    steps {
                        echo 'In Sequential 2.3'
                    }
                }
            }
        }
        stage('Sequential Stage 3') {
            steps {
                echo 'Sequential Stage 3'
            }
        }
    }
}