def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def version = "${env.BUILD_NUMBER}.0"

def artifactname = "artifact_name_one.jar"
def packageName = "pkg_one_${env.BUILD_NUMBER}"
def repoName = "repo_one"

def artifactname2 = "artifact_name_two.jar"
def packageName2 = "pkg_two_${env.BUILD_NUMBER}"
def repoName2 = "repo_two"

def artifactname3 = "artifact_name_three.jar"
def packageName3 = "pkg_three_${env.BUILD_NUMBER}"
def repoName3 = "repo_three"

pipeline {
    agent any

    tools{
        maven "Maven"
    }
    environment{
        SCANNER_HOME=tool "sonarScanner"
    }

    stages {
        stage('STAGE1') {
            steps{
                echo "IN STAGE1"
            }
        }
        stage('STAGE2') {
            stages {
                stage('STAGE2_CHILD2.1') {
                    steps {
                        echo "IN STAGE2 CHILD 2.1"
                        sh 'mvn test'
                        snDevOpsArtifact(artifactsPayload: """{"artifacts": [{"name": "${artifactname}", "version": "1.${env.BUILD_NUMBER}","semanticVersion": "1.${env.BUILD_NUMBER}.0","repositoryName": "${repoName}"}],"stageName": "STAGE2/STAGE2_CHILD2.1","branchName":"main"}""")
                        snDevOpsChange()
                    }
                    post{
                        success{
                            echo "TEST SUCCESS"
                            junit "**/target/surefire-reports/*.xml"
                        }
                    }
                }
                stage('STAGE2_CHILD2.2') {
                    steps {
                        echo "IN STAGE2 CHILD 2.2"
                        sh 'mvn test'
                        snDevOpsArtifact(artifactsPayload: """{"artifacts": [{"name": "${artifactname2}", "version": "1.${env.BUILD_NUMBER}","semanticVersion": "1.${env.BUILD_NUMBER}.0","repositoryName": "${repoName2}"}],"stageName": "STAGE2/STAGE2_CHILD2.2","branchName":"main"}""")
                        snDevOpsChange()                        
                    }
                    post{
                        success{
                            echo "TEST SUCCESS"
                            junit "**/target/surefire-reports/*.xml"
                        }
                    }                    
                }
                stage('STAGE2_CHILD2.3') {
                    steps {
                        echo "IN STAGE2 CHILD 2.3"
                    }
                }
            }
        }
        stage('STAGE3') {
            steps{
                echo "IN STAGE3"
                // INCLUDE PACKAGE WITH ALL ARTIFACTS
            }
        }
    }
}
